JWT_SECRET = 123-XYZ-ABC
JWT_EXPIRATION_TIME = 2h
JWT_ISSUER = ostad.app

GITHUB_CLIENT_ID = Iv1.9b190dab12430e6a
GITHUB_SECRET = bbfa5d5c70e962888ed3a274f842b76e85d87e8e

GOOGLE_CLIENT_ID =
GOOGLE_SECRET = 

GOOGLE_SECRET =
FACEBOOK_SECRET =

LINKEDIN_CLIENT_ID = 
LINKEDIN_SECRET =
